.list {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
}

.itemTot {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.itemRes {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}


.text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #6a465f;
}

.textTot{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 25px;
    color: #6a465f;
}

.textRes {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 25px;
    color: #6a465f;
}